#INCLUDE 'PROTHEUS.CH'
#INCLUDE "TopConn.Ch"
#INCLUDE "RwMake.Ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณA010TOK   บAutor  ณ     บ Data ณ  18/09/13   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada na confirma็ใo do cadastro de Produtos.     ฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ T4F                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MT120ALT()

if inclui .and. FunName()=="MATA121"
//Aviso("OPERAวรO NรO PERMITIDA ","INCLUIR PEDIDO ATRAVษS DA ROTINA 'SOLICITAวรO DE COMPRAS'",{"Ok"})
//Aviso(OEMTOANSI("Aten็ใo"),OEMTOANSI("Favor utilizar a op็ใo : incluir solicita็ใo de compras "),{"Ok"},2)
Aviso(OEMTOANSI("OPERAวรO NรO PERMITIDA"),OEMTOANSI("INCLUIR PEDIDO ATRAVษS DA ROTINA 'SOLICITAวรO DE COMPRAS'"),{"Ok"},2)
return .f.
endif

Return(.T.)