//Bibliotecas
#Include 'Protheus.ch'
	
/////////////////////////////////////////////////////////////////////////////
/*/{Protheus.doc} M461TRV
@description O ponto de entrada é executado após a seleção da série na rotina 
de documento de saída. Seu objetivo Libera a trava dos registros da tabela SB2.
@type function
@version  
@param aPvlNfs - Itens do SC9 em um array.
@author roger
@since 28/09/2021
@return variant, return_description
/*//////////////////////////////////////////////////////////////////////////////

User Function M461TRV()


Return .F.
