USER FUNCTION VERPREV

LOCAL PREV

GRUPO := Posicione("SB1",1,xFilial("SB1")+M->ZF_PRODUTO,"B1_GRUPO")     
IF ALLTRIM(GRUPO) == "ART"

IF ALLTRIM(M->ZF_PRODUTO) == "DA001"
PREV     := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_SOM")	
ENDIF

IF ALLTRIM(M->ZF_PRODUTO) == "DA002"
PREV     := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_LUZ")		
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA003"
/*_TOTSUITE  := (SZL->ZL_QSUITE*SZL->ZL_NDSUITE*SZL->ZL_VALSUIT)
_TOTSINGL  := (SZL->ZL_QUANSIN*SZL->ZL_NUMDSIN*SZL->ZL_VALSING)
_TOTDOUBL  := (SZL->ZL_QUANDOU*SZL->ZL_NUMDDOU*SZL->ZL_VALDOUB)
_TOTTRIPL  := (SZL->ZL_QUANTRI*SZL->ZL_NUMTRIP*SZL->ZL_VALTRIP)
_HOSP       := _TOTSUITE+_TOTSINGL+_TOTDOUBL+_TOTTRIPL */

PREV1 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_QSUITE")		
PREV2 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_QUANSIN")				
PREV3 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_QUANDOU")				
PREV4 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_QUANTRI")				

PREV5 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_NDSUITE")				
PREV6 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_NUMDSIN")				
PREV7 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_NUMDDOU")				
PREV8 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_NUMTRIP")

PREV9 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_VALSUIT")
PREV10:= Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_VALSING")
PREV11:= Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_VALDOUB")
PREV12:= Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_VALTRIP")

TOT1 := PREV1*PREV5*PREV9
TOT2 := PREV2*PREV6*PREV10
TOT3 := PREV3*PREV7*PREV11
TOT4 := PREV4*PREV8*PREV12

PREV := TOT1+TOT2+TOT3+TOT4
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA004"
PREV     := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_CAMARIM")			
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA005"
PREV     := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_TOTAERE")				
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA006"
PREV     := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_TOTTERR")				
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA007"
PREV     := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_TOTALIM")				
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA008"
PREV     := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_TREQUIP")				
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA009"
PREV     := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_BACKLIN")					
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA010"
/*_SINDICA   := SZL->ZL_SINDICA
_VRCONTR   := SZL->ZL_VRCONTR
_TOTSINDICA := (SZL->ZL_SINDICA*(SZL->ZL_VRCONTR/100))

_VISTOENT  := SZL->ZL_VISTOEN
_NUMPENT   := SZL->ZL_NUMPENT
_TOTVISTO  := (SZL->ZL_VISTOEN*SZL->ZL_NUMPENT)

_EQUIPPR   := SZL->ZL_EQUIPPR
_NUMPPRO   := SZL->ZL_NUMPPRO    
_TOTPROD   := (SZL->ZL_EQUIPPR*SZL->ZL_NUMPPRO)
           
_TOTODESP  := _TOTSINDICA + _TOTVISTO + _TOTPROD          */
	
SIND1 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_SINDICA")					
SIND2 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_VRCONTR")						
TOTSIND := (SIND1*(SIND2/100))

VISTO1 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_VISTOEN")					 
VISTO2 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_NUMPENT")					
TOTVISTO := (VISTO1*VISTO2)

EQUIP1 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_EQUIPPR")					
EQUIP2 := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_NUMPPRO")
TOTPROD := (EQUIP1*EQUIP2)

PREV := TOTSIND+TOTVISTO+TOTPROD					
ENDIF                     

IF ALLTRIM(M->ZF_PRODUTO) == "DA016"
PREV := Posicione("SZL",2,xFilial("SZL")+ALLTRIM(M->ZF_ANALISE),"ZL_MIDIA")	
ENDIF

ELSE

PREV := Posicione("SZS",3,xFilial("SZS")+M->ZF_ANALISE+ALLTRIM(M->ZF_PRODUTO),"ZS_PREVIST")	

ENDIF
RETURN(PREV)
