#INCLUDE "protheus.ch"
#INCLUDE "TBICONN.CH"

#DEFINE _EOL chr(13)+chr(10)

//#INCLUDE "topconn.ch"
User Function PREFLUXO()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de Variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local lContinua := .t.
Local lExit:= .f.
Local cPerg   := "PREFLUX"

PutSx1(cPerg,"01",	"Data de Referencia", "Data de Referencia" ,"Data de Referencia",	"mv_ch1","D",8,	0,	0,	"G","","","","","mv_par01","","","","","","","","","","","","","","","","")

While  lContinua
	
	
	If  !Pergunte(cPerg,.t.)
		Exit
	EndIf
	
	If Empty(mv_par01)
		ApMsgInfo("A data de referencia é obrigatória !"+chr(13)+ "Por favor digite a informação...","INFO")
		Loop
	EndIf
	
	lContinua:= .f.
	
End-While

If  !lContinua
	Processa({|| RunProcesso() },"Processsando arquivo...")
EndIf

Return

     
Static Function RunProcesso()

Local _cArquivo, _cPNome, _cAlias
Local lQuery  := .T.
Local cArqTmp, cArq2Tmp, cArq3Tmp
Local cAliasFlx:= GetNextAlias()
Local cFlxSE5
      
BeginSql Alias cAliasFlx
	
	COLUMN EMISSAO AS DATE
	COLUMN VENCTO AS DATE
	COLUMN VENCREA AS DATE
	
SELECT
SE2.E2_NUM AS TITULO,
SE2.E2_PARCELA AS PAR,
SE2.E2_TIPO AS TIPO,
SE2.E2_NATUREZ AS NATORIG,
SE2.E2_NOMFOR AS NOME,
SE2.E2_CCONTAB AS CONTAB,
SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'T4F_MATRIZ' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2080 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:Dtos(mv_par01)%
 AND SE2.E2_TIPO='FT' AND SE2.E2_NATUREZ='400700'
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318'  THEN '302302'
    WHEN SE2.E2_NATUREZ='301801'  THEN '301800'
    WHEN SE2.E2_NATUREZ='201301'  THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'T4F_MATRIZ' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM %Table:SE2% SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO <> 'FT'
 AND SE2.E2_NATUREZ NOT IN ('400701','400702','500100','500200','500300','500301')
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT SE1.E1_NUM AS TITULO,
 SE1.E1_PARCELA AS PAR,
 SE1.E1_TIPO AS TIPO,
 SE1.E1_NATUREZ AS NATORIG,
 SE1.E1_NOMCLI AS NOME,
 SE1.E1_CCONTAB AS CONTAB,
 SE1.E1_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE1.E1_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 SE1.E1_NATUREZ AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE1.E1_EMISSAO AS EMISSAO,
 SE1.E1_VENCTO AS VENCTO,
 SE1.E1_VENCREA AS VENCREA,
 SE1.E1_VALOR AS VALOR,
 SE1.E1_IRRF AS IRRF,
 SE1.E1_HIST AS HIST,
 SE1.E1_SALDO AS SALDO,
 SE1.E1_MOEDA AS MOEDA,
 SE1.E1_VALOR AS VAL_LIQ,
 'T4F_MATRIZ' AS EMPRESA,
 'CRC' AS CART,
 SE1.E1_FILORIG AS FILORIG
 FROM SE1080 SE1 INNER JOIN SED080 SED ON SE1.E1_FILIAL=SED.ED_FILIAL AND SE1.E1_NATUREZ=SED.ED_CODIGO
 WHERE SE1.E1_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE1.E1_TIPO <> 'FT'
 AND SE1.E1_NATUREZ NOT IN ('400700','400701','400702','500100','500200','500300','500301')
 AND SE1.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR  AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'METRO' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2090 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO='FT' AND SE2.E2_NATUREZ='400700'
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'METRO' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2090 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO <> 'FT'
 AND SE2.E2_NATUREZ NOT IN ('400701','400702','500100','500200','500300','500301')
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT SE1.E1_NUM AS TITULO,
 SE1.E1_PARCELA AS PAR,
 SE1.E1_TIPO AS TIPO,
 SE1.E1_NATUREZ AS NATORIG,
 SE1.E1_NOMCLI AS NOME,
 SE1.E1_CCONTAB AS CONTAB,
 SE1.E1_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE1.E1_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 SE1.E1_NATUREZ AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE1.E1_EMISSAO AS EMISSAO,
 SE1.E1_VENCTO AS VENCTO,
 SE1.E1_VENCREA AS VENCREA,
 SE1.E1_VALOR AS VALOR,
 SE1.E1_IRRF AS IRRF,
 SE1.E1_HIST AS HIST,
 SE1.E1_SALDO AS SALDO,
 SE1.E1_MOEDA AS MOEDA,
 SE1.E1_VALOR AS VAL_LIQ,
 'METRO' AS EMPRESA,
 'CRC' AS CART,
 SE1.E1_FILORIG AS FILORIG
 FROM SE1090 SE1 INNER JOIN SED080 SED ON SE1.E1_FILIAL=SED.ED_FILIAL AND SE1.E1_NATUREZ=SED.ED_CODIGO
 WHERE SE1.E1_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE1.E1_TIPO <> 'FT'
 AND SE1.E1_NATUREZ NOT IN ('400700','400701','400702','500100','500200','500300','500301')
 AND SE1.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'VICAR' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2160 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO='FT' AND SE2.E2_NATUREZ='400700'
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'VICAR' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2160 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO <> 'FT'
 AND SE2.E2_NATUREZ NOT IN ('400701','400702','500100','500200','500300','500301')
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT SE1.E1_NUM AS TITULO,
 SE1.E1_PARCELA AS PAR,
 SE1.E1_TIPO AS TIPO,
 SE1.E1_NATUREZ AS NATORIG,
 SE1.E1_NOMCLI AS NOME,
 SE1.E1_CCONTAB AS CONTAB,
 SE1.E1_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE1.E1_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 SE1.E1_NATUREZ AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE1.E1_EMISSAO AS EMISSAO,
 SE1.E1_VENCTO AS VENCTO,
 SE1.E1_VENCREA AS VENCREA,
 SE1.E1_VALOR AS VALOR,
 SE1.E1_IRRF AS IRRF,
 SE1.E1_HIST AS HIST,
 SE1.E1_SALDO AS SALDO,
 SE1.E1_MOEDA AS MOEDA,
 SE1.E1_VALOR AS VAL_LIQ,
 'VICAR' AS EMPRESA,
 'CRC' AS CART,
 SE1.E1_FILORIG AS FILORIG
 FROM SE1160 SE1 INNER JOIN SED080 SED ON SE1.E1_FILIAL=SED.ED_FILIAL AND SE1.E1_NATUREZ=SED.ED_CODIGO
 WHERE SE1.E1_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE1.E1_TIPO <> 'FT'
 AND SE1.E1_NATUREZ NOT IN ('400700','400701','400702','500100','500200','500300','500301')
 AND SE1.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'AEB' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2200 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO='FT' AND SE2.E2_NATUREZ='400700'
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'AEB' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2200 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO <> 'FT'
 AND SE2.E2_NATUREZ NOT IN ('400701','400702','500100','500200','500300','500301')
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT SE1.E1_NUM AS TITULO,
 SE1.E1_PARCELA AS PAR,
 SE1.E1_TIPO AS TIPO,
 SE1.E1_NATUREZ AS NATORIG,
 SE1.E1_NOMCLI AS NOME,
 SE1.E1_CCONTAB AS CONTAB,
 SE1.E1_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE1.E1_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 SE1.E1_NATUREZ AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE1.E1_EMISSAO AS EMISSAO,
 SE1.E1_VENCTO AS VENCTO,
 SE1.E1_VENCREA AS VENCREA,
 SE1.E1_VALOR AS VALOR,
 SE1.E1_IRRF AS IRRF,
 SE1.E1_HIST AS HIST,
 SE1.E1_SALDO AS SALDO,
 SE1.E1_MOEDA AS MOEDA,
 SE1.E1_VALOR AS VAL_LIQ,
 'AEB' AS EMPRESA,
 'CRC' AS CART,
 SE1.E1_FILORIG AS FILORIG
 FROM SE1200 SE1 INNER JOIN SED080 SED ON SE1.E1_FILIAL=SED.ED_FILIAL AND SE1.E1_NATUREZ=SED.ED_CODIGO
 WHERE SE1.E1_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE1.E1_TIPO<>'FT'
 AND SE1.E1_NATUREZ NOT IN ('400700','400701','400702','500100','500200','500300','500301')
 AND SE1.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'AREAMKT' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2250 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA >= %Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO='FT' AND SE2.E2_NATUREZ='400700'
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT
 SE2.E2_NUM AS TITULO,
 SE2.E2_PARCELA AS PAR,
 SE2.E2_TIPO AS TIPO,
 SE2.E2_NATUREZ AS NATORIG,
 SE2.E2_NOMFOR AS NOME,
 SE2.E2_CCONTAB AS CONTAB,
 SE2.E2_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE2.E2_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE2.E2_NATUREZ='302318' THEN '302302'
    WHEN SE2.E2_NATUREZ='301801' THEN '301800'
    WHEN SE2.E2_NATUREZ='201301' THEN '201300'
    ELSE SE2.E2_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE2.E2_EMISSAO AS EMISSAO,
 SE2.E2_VENCTO AS VENCTO,
 SE2.E2_VENCREA AS VENCREA,
 SE2.E2_VALOR AS VALOR,
 SE2.E2_IRRF AS IRRF,
 SE2.E2_HIST AS HIST,
 SE2.E2_SALDO AS SALDO,
 SE2.E2_MOEDA AS MOEDA,
 SE2.E2_VALOR AS VAL_LIQ,
 'AREAMKT' AS EMPRESA,
 'CPG' AS CART,
 SE2.E2_FILORIG AS FILORIG
 FROM SE2250 SE2 INNER JOIN SED080 SED ON SE2.E2_FILIAL=SED.ED_FILIAL AND SE2.E2_NATUREZ=SED.ED_CODIGO
 WHERE SE2.E2_VENCREA>=%Exp:DtoS(mv_par01)%
 AND SE2.E2_TIPO<>'FT'
 AND SE2.E2_NATUREZ NOT IN ('400701','400702','500100','500200','500300','500301')
 AND SE2.%NotDel%
 AND SED.%NotDel%
 UNION ALL
 SELECT SE1.E1_NUM AS TITULO,
 SE1.E1_PARCELA AS PAR,
 SE1.E1_TIPO AS TIPO,
 SE1.E1_NATUREZ AS NATORIG,
 SE1.E1_NOMCLI AS NOME,
 SE1.E1_CCONTAB AS CONTAB,
 SE1.E1_CCUSTO AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 SE1.E1_ITEM AS ITEM,      		//Alterado Luis Dantas 03/07/2012	
 SE1.E1_NATUREZ AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 SE1.E1_EMISSAO AS EMISSAO,
 SE1.E1_VENCTO AS VENCTO,
 SE1.E1_VENCREA AS VENCREA,
 SE1.E1_VALOR AS VALOR,
 SE1.E1_IRRF AS IRRF,
 SE1.E1_HIST AS HIST,
 SE1.E1_SALDO AS SALDO,
 SE1.E1_MOEDA AS MOEDA,
 SE1.E1_VALOR AS VAL_LIQ,
 'AREAMKT' AS EMPRESA,
 'CRC' AS CART,
 SE1.E1_FILORIG AS FILORIG
 FROM SE1250 SE1 INNER JOIN SED080 SED ON SE1.E1_FILIAL=SED.ED_FILIAL AND SE1.E1_NATUREZ=SED.ED_CODIGO
 WHERE SE1.E1_VENCREA>=%Exp:DtoS(mv_par01)%
 AND SE1.E1_TIPO<>'FT'
 AND SE1.E1_NATUREZ NOT IN ('400700','400701','400702','500100','500200','500300','500301')
 AND SE1.%NotDel%
 AND SED.%NotDel%

EndSql

DbSelectArea(cAliasFlx)
DbGotop()

cArqTmp:= CriaTrab(Nil,.f.)    // Nome do novo arquivo.
Copy To &(cArqTmp+OrdBagExt()) // Cria primeiro arquivo DTC.
(cAliasFlx)->( DbCloseArea() ) // Fecha primeira Query.

// Abre o resultado da primeira query
DbUseArea( .T.,__LocalDriver,cArqtmp+OrdBagExt(), "TRB1",.T., .T. )

/***************** Segunda Query ****************/
// Esse programa utiliza 2 querys pois uma unica query com UNIONS iria estour o tamanho maximo permitido para uma query (no protheus) de 15980 bytes
// A mensagem recebida na execucao da query eh: "Query greater than 15980"
cFlxSE5:= GetNextAlias()
BeginSql Alias cFlxSE5
	
	COLUMN EMISSAO AS DATE
	COLUMN VENCTO AS DATE
	COLUMN VENCREA AS DATE

SELECT
 SE5.E5_NUMERO AS TITULO,
 SE5.E5_PARCELA AS PAR,
 SE5.E5_TIPO AS TIPO,
 SE5.E5_NATUREZ AS NATORIG,
 '                    ' AS NOME,
 '                    ' AS CONTAB,
 '                    ' AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 '                    ' AS ITEM,      	//Alterado Luis Dantas 03/07/2012	
CASE
    WHEN SE5.E5_NATUREZ='101301' THEN '301709'
    ELSE SE5.E5_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 '          '  AS EMISSAO,
 '          '  AS VENCTO,
 SE5.E5_DATA AS VENCREA,
 SE5.E5_VALOR AS VALOR,
 0 AS IRRF,
 SE5.E5_HISTOR AS HIST,
 0 AS SALDO,
 1 AS MOEDA,
 SE5.E5_VALOR AS VAL_LIQ,
 'T4F_MATRIZ' AS EMPRESA,
 'MOV' AS CART,
 SE5.E5_FILORIG AS FILORIG
 FROM SE5080 SE5 INNER JOIN SED080 SED ON SE5.E5_FILIAL=SED.ED_FILIAL AND SE5.E5_NATUREZ=SED.ED_CODIGO
 WHERE SE5.E5_DATA>=%Exp:Dtos(mv_par01)%
 AND SE5.E5_NATUREZ IN ('301700','301704', '101301')
 AND SED.%NotDel%
 AND SE5.%NotDel%
 UNION ALL
 SELECT
 SE5.E5_NUMERO AS TITULO,
 SE5.E5_PARCELA AS PAR,
 SE5.E5_TIPO AS TIPO,
 SE5.E5_NATUREZ AS NATORIG,
 '                    ' AS NOME,
 '                    ' AS CONTAB,
 '                    ' AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 '                    ' AS ITEM,      	//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE5.E5_NATUREZ='101301' THEN '301709'
    ELSE SE5.E5_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 '          ' AS EMISSAO,
 '          ' AS VENCTO,
 SE5.E5_DATA AS VENCREA,
 SE5.E5_VALOR AS VALOR,
 0 AS IRRF,
 SE5.E5_HISTOR AS HIST,
 0 AS SALDO,
 1 AS MOEDA,
 SE5.E5_VALOR AS VAL_LIQ,
 'METRO' AS EMPRESA,
 'MOV' AS CART,
 SE5.E5_FILORIG AS FILORIG
 FROM SE5090 SE5 INNER JOIN SED080 SED ON SE5.E5_FILIAL=SED.ED_FILIAL AND SE5.E5_NATUREZ=SED.ED_CODIGO
 WHERE SE5.E5_DATA >= %Exp:Dtos(mv_par01)%
 AND SE5.E5_NATUREZ IN ('301700','301704', '101301')
 AND SED.%NotDel%
 AND SE5.%NotDel%
 UNION ALL
 SELECT
 SE5.E5_NUMERO AS TITULO,
 SE5.E5_PARCELA AS PAR,
 SE5.E5_TIPO AS TIPO,
 SE5.E5_NATUREZ AS NATORIG,
 '                    ' AS NOME,
 '                    ' AS CONTAB,
 '                    ' AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 '                    ' AS ITEM,      	//Alterado Luis Dantas 03/07/2012	
CASE
    WHEN SE5.E5_NATUREZ='101301' THEN '301709'
    ELSE SE5.E5_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 '          '  AS EMISSAO,
 '          '  AS VENCTO,
 SE5.E5_DATA AS VENCREA,
 SE5.E5_VALOR AS VALOR,
 0 AS IRRF,
 SE5.E5_HISTOR AS HIST,
 0 AS SALDO,
 1 AS MOEDA,
 SE5.E5_VALOR AS VAL_LIQ,
 'VICAR' AS EMPRESA,
 'MOV' AS CART,
 SE5.E5_FILORIG AS FILORIG
 FROM SE5160 SE5 INNER JOIN SED080 SED ON SE5.E5_FILIAL=SED.ED_FILIAL AND SE5.E5_NATUREZ=SED.ED_CODIGO
 WHERE SE5.E5_DATA >= %Exp:Dtos(mv_par01)%
 AND SE5.E5_NATUREZ IN ('301700','301704', '101301')
 AND SED.%NotDel%
 AND SE5.%NotDel%
 UNION ALL
 SELECT
 SE5.E5_NUMERO AS TITULO,
 SE5.E5_PARCELA AS PAR,
 SE5.E5_TIPO AS TIPO,
 SE5.E5_NATUREZ AS NATORIG,
 '                    ' AS NOME,
 '                    ' AS CONTAB,
 '                    ' AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 '                    ' AS ITEM,      	//Alterado Luis Dantas 03/07/2012	
CASE
    WHEN SE5.E5_NATUREZ='101301' THEN '301709'
    ELSE SE5.E5_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 '          '  AS EMISSAO,
 '          '  AS VENCTO,
 SE5.E5_DATA AS VENCREA,
 SE5.E5_VALOR AS VALOR,
 0 AS IRRF,
 SE5.E5_HISTOR AS HIST,
 0 AS SALDO,
 1 AS MOEDA,
 SE5.E5_VALOR AS VAL_LIQ,
 'AEB' AS EMPRESA,
 'MOV' AS CART,
 SE5.E5_FILORIG AS FILORIG
 FROM SE5200 SE5 INNER JOIN SED080 SED ON SE5.E5_FILIAL=SED.ED_FILIAL AND SE5.E5_NATUREZ=SED.ED_CODIGO
 WHERE SE5.E5_DATA >= %Exp:Dtos(mv_par01)%
 AND SE5.E5_NATUREZ IN ('301700','301704', '101301')
 AND SED.%NotDel%
 AND SE5.%NotDel%
 UNION ALL
 SELECT
 SE5.E5_NUMERO AS TITULO,
 SE5.E5_PARCELA AS PAR,
 SE5.E5_TIPO AS TIPO,
 SE5.E5_NATUREZ AS NATORIG,
 '                    ' AS NOME,
 '                    ' AS CONTAB,
 '                    ' AS CCUSTO, 		//Alterado Luis Dantas 03/07/2012
 '                    ' AS ITEM,      	//Alterado Luis Dantas 03/07/2012	
 CASE
    WHEN SE5.E5_NATUREZ='101301' THEN '301709'
    ELSE SE5.E5_NATUREZ
 END AS NATUREZA,
 SED.ED_DESCRIC AS DESCNAT,
 '          '  AS EMISSAO,
 '          '  AS VENCTO,
 SE5.E5_DATA AS VENCREA,
 SE5.E5_VALOR AS VALOR,
 0 AS IRRF,
 SE5.E5_HISTOR AS HIST,
 0 AS SALDO,
 1 AS MOEDA,
 SE5.E5_VALOR AS VAL_LIQ,
 'AREAMKT' AS EMPRESA,
 'MOV' AS CART,
 SE5.E5_FILORIG AS FILORIG
 FROM SE5250 SE5 INNER JOIN SED080 SED ON SE5.E5_FILIAL=SED.ED_FILIAL AND SE5.E5_NATUREZ=SED.ED_CODIGO
 WHERE SE5.E5_DATA >= %Exp:Dtos(mv_par01)%
 AND SE5.E5_NATUREZ IN ('301700','301704', '101301')
 AND SED.%NotDel%
 AND SE5.%NotDel%	

EndSql
                
// Cria o terceiro arquivo.
DbSelectArea(cFlxSE5)
DbGotop()

cArq2Tmp:= CriaTrab(Nil,.f.)     // Nome do segundo arquivo.
Copy To &(cArq2Tmp+OrdBagExt())  // Cria o segundo arquivo.                                                                        
(cFlxSE5)->( DbCloseArea() )
   
// Abre o resultado da terceira query
DbUseArea( .T.,__LocalDriver,cArq2tmp+OrdBagExt(), "TRB2",.T., .T. )
DbGotop()

DbSelectArea("TRB1")

//RddSetDefault(__LocalDriver)
Append From &(cArq2Tmp+OrdBagExt())

TRB2->( DbCloseArea() )  // Fecha  arquivo de trabalho 2.
FERASE( cArq2Tmp+OrdBagExt() ) // Apaga o arquivo de trabalho 2 

DbSelectArea("TRB1")
TRB1->( DbGotop() )


If TRB1->( !Eof() )

	_cArquivo:= "C:\temp\pre_fluxo_"+dtos(ddatabase)+"_"+strtran(time(),":","_")+".xml"   //Iif( !empty( mv_par05), lower(alltrim(mv_par05)),"consolidado_contabil_periodo_"+substr( dtos(mv_par01),1,4) )
	_cPNome:= "pre_fluxo"
	_cAlias:= "TRB1"
   
   If File( _cArquivo )
      Ferase( _cArquivo )
   EndIf 
   
	MsAguarde( { || u_DB2XML(_cArquivo, _cPNome, _cAlias,,,,"2007","TRB1->TITULO+' - '+DTOC(TRB1->EMISSAO)")},"Aguarde .. Gerando arquivo...")

    If File(_cArquivo )

   		ApMsgInfo("Arquivo "+_cArquivo+" salvo com sucesso.","Informação","INFO")
			
		//Cria o link com o Excel
		oExcel := MsExcel():New()
		oExcel:WorkBooks:Open( Upper(_cArquivo) )
		oExcel:SetVisible(.T.)
	Else
		ApMsgInfo("Atenção:"+_EOL+"Não foi possivel criar o arquivo:"+_EOL+_cArquivo+_EOL+"Tente novamente.","Informação","INFO")
	EndIf

                                      
EndIF             

DbSelectArea("TRB1")
TRB1->( DbCloseArea() )
Ferase(cArqTmp+OrdBagExt())  // Apaga arquivo de trabalho 1.

Return(Nil)
